<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="tramdatalib"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="tramassetparser.pas"/>
        <UnitName Value="TramAssetParser"/>
      </Item>
      <Item>
        <Filename Value="tramassetmetadata.pas"/>
        <UnitName Value="TramAssetMetadata"/>
      </Item>
      <Item>
        <Filename Value="tramassetmetadatatest.pas"/>
        <UnitName Value="TramAssetMetadataTest"/>
      </Item>
      <Item>
        <Filename Value="tramassetparsertest.pas"/>
        <UnitName Value="TramAssetParserTest"/>
      </Item>
      <Item>
        <Filename Value="tramassetcollection.pas"/>
        <UnitName Value="TramAssetCollection"/>
      </Item>
      <Item>
        <Filename Value="tram3dmodelasset.pas"/>
        <UnitName Value="Tram3DModelAsset"/>
      </Item>
      <Item>
        <Filename Value="tramassetdatabase.pas"/>
        <UnitName Value="TramAssetDatabase"/>
      </Item>
      <Item>
        <Filename Value="tramassetwriter.pas"/>
        <UnitName Value="TramAssetWriter"/>
      </Item>
      <Item>
        <Filename Value="testcase2.pas"/>
        <UnitName Value="TestCase2"/>
      </Item>
      <Item>
        <Filename Value="tramassetwritertest.pas"/>
        <UnitName Value="tramassetwritertest"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LazUtils"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
