object AssetAuthorDialog: TAssetAuthorDialog
  Left = 659
  Height = 240
  Top = 153
  Width = 320
  BorderIcons = [biMinimize, biMaximize]
  BorderStyle = bsDialog
  Caption = 'AssetAuthorDialog'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '3.0.0.3'
  object CloseDialog: TButton
    Left = 192
    Height = 25
    Top = 211
    Width = 123
    Caption = 'I Have Seen Enough'
    TabOrder = 0
    OnClick = CloseDialogClick
  end
  object AuthorList: TListBox
    Left = 8
    Height = 224
    Top = 8
    Width = 100
    ItemHeight = 0
    TabOrder = 1
    OnSelectionChange = AuthorListSelectionChange
  end
  object AuthorIdentifier: TEdit
    Left = 112
    Height = 21
    Top = 8
    Width = 203
    TabOrder = 2
    Text = 'AuthorIdentifier'
  end
  object AuthorName: TEdit
    Left = 112
    Height = 21
    Top = 32
    Width = 203
    TabOrder = 3
    Text = 'AuthorName'
  end
  object AuthorAddress: TEdit
    Left = 112
    Height = 21
    Top = 56
    Width = 203
    TabOrder = 4
    Text = 'AuthorAddress'
  end
  object AuthorRole: TEdit
    Left = 112
    Height = 21
    Top = 80
    Width = 203
    TabOrder = 5
    Text = 'AuthorRole'
  end
  object AuthorNotes: TMemo
    Left = 112
    Height = 96
    Top = 104
    Width = 203
    Lines.Strings = (
      'AuthorNotes'
    )
    TabOrder = 6
  end
end
