object AssetQueueDialog: TAssetQueueDialog
  Left = 319
  Height = 240
  Top = 110
  Width = 480
  BorderIcons = [biMinimize, biMaximize]
  BorderStyle = bsDialog
  Caption = 'Processing...'
  ClientHeight = 240
  ClientWidth = 480
  OnShow = FormShow
  LCLVersion = '3.0.0.3'
  object ProgressBar: TProgressBar
    Left = 8
    Height = 20
    Top = 208
    Width = 464
    TabOrder = 0
  end
  object AssetName: TLabel
    Left = 8
    Height = 14
    Top = 8
    Width = 147
    Caption = 'Waiting to process...'
    Font.CharSet = BALTIC_CHARSET
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
  end
  object OutputText: TMemo
    Left = 8
    Height = 168
    Top = 32
    Width = 464
    Font.CharSet = BALTIC_CHARSET
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 1
  end
  object CloseDialog: TButton
    Left = 397
    Height = 17
    Top = 8
    Width = 75
    Caption = 'Close'
    TabOrder = 2
    Visible = False
    OnClick = CloseDialogClick
  end
  object AssetProcessor: TAsyncProcess
    Active = False
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    OnReadData = AssetProcessorReadData
    OnTerminate = AssetProcessorTerminate
    Left = 32
    Top = 48
  end
end
