object MainForm: TMainForm
  Left = 319
  Height = 581
  Top = 286
  Width = 800
  AllowDropFiles = True
  BorderStyle = bsSingle
  Caption = 'MainForm'
  ClientHeight = 581
  ClientWidth = 800
  Menu = MainMenu
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object StatusBar: TStatusBar
    Left = 0
    Height = 20
    Top = 561
    Width = 800
    Panels = <    
      item
        Width = 600
      end    
      item
        Width = 100
      end>
    SimpleText = 'Hello!'
    SimplePanel = False
  end
  object StringGrid: TStringGrid
    Left = 0
    Height = 528
    Top = 32
    Width = 600
    ColCount = 3
    ColumnClickSorts = True
    FadeUnfocusedSelection = True
    FixedCols = 0
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect, goSmoothScroll]
    RowCount = 1
    ScrollBars = ssVertical
    TabOrder = 1
    TitleStyle = tsNative
    OnAfterSelection = StringGridAfterSelection
    ColWidths = (
      64
      226
      122
    )
    Cells = (
      3
      0
      0
      'Type'
      1
      0
      'Name'
      2
      0
      'Last Modified'
    )
  end
  object Panel1: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 800
    ClientHeight = 32
    ClientWidth = 800
    TabOrder = 2
    object FilterType: TComboBox
      Left = 8
      Height = 21
      Top = 4
      Width = 100
      CharCase = ecUppercase
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        'All'
        'STMDL'
        'DYMDL'
        'MDMDL'
      )
      Style = csDropDownList
      TabOrder = 0
      Text = 'All'
    end
    object FilterName: TEdit
      Left = 112
      Height = 21
      Top = 4
      Width = 88
      TabOrder = 1
      TextHint = 'Filter by Name'
      OnKeyDown = FilterNameKeyDown
    end
    object FilterButton: TButton
      Left = 288
      Height = 21
      Top = 4
      Width = 75
      Caption = 'Apply'
      TabOrder = 2
      OnClick = FilterButtonClick
    end
    object FilterClear: TButton
      Left = 208
      Height = 20
      Top = 4
      Width = 75
      Caption = 'Clear'
      TabOrder = 3
      OnClick = FilterClearClick
    end
  end
  object SharedProperty: TPanel
    Left = 600
    Height = 184
    Top = 32
    Width = 200
    ClientHeight = 184
    ClientWidth = 200
    Enabled = False
    TabOrder = 3
    object CheckBox1: TCheckBox
      Left = 80
      Height = 17
      Top = 280
      Width = 73
      Caption = 'CheckBox1'
      TabOrder = 0
    end
    object AssetName: TEdit
      Left = 8
      Height = 21
      Top = 8
      Width = 112
      ReadOnly = True
      TabOrder = 1
      TextHint = 'Nothing selected'
    end
    object AssetType: TEdit
      Left = 128
      Height = 21
      Top = 8
      Width = 63
      ReadOnly = True
      TabOrder = 2
    end
    object AssetAlwaysProcess: TCheckBox
      Left = 8
      Height = 17
      Top = 40
      Width = 166
      Caption = 'Always process when modified'
      Enabled = False
      TabOrder = 3
      OnChange = AssetAlwaysProcessChange
    end
    object AssetIgnoreModified: TCheckBox
      Left = 8
      Height = 17
      Top = 64
      Width = 124
      Caption = 'Ignore when modified'
      Enabled = False
      TabOrder = 4
      OnChange = AssetIgnoreModifiedChange
    end
    object AssetShowDirectory: TButton
      Left = 88
      Height = 25
      Top = 88
      Width = 107
      Caption = 'Show in Explorer'
      Enabled = False
      TabOrder = 5
      OnClick = AssetShowDirectoryClick
    end
    object AssetEdit: TButton
      Left = 8
      Height = 25
      Top = 88
      Width = 75
      Caption = 'Edit'
      Enabled = False
      TabOrder = 6
      OnClick = AssetEditClick
    end
    object AssetProcess: TButton
      Left = 88
      Height = 25
      Top = 120
      Width = 107
      Caption = 'Process'
      TabOrder = 7
      OnClick = AssetProcessClick
    end
    object AssetMove: TButton
      Left = 8
      Height = 25
      Top = 120
      Width = 75
      Caption = 'Move'
      TabOrder = 8
    end
    object AssetDelete: TButton
      Left = 8
      Height = 25
      Top = 152
      Width = 75
      Caption = 'Delete'
      TabOrder = 9
      OnClick = AssetDeleteClick
    end
  end
  object MetadataProperty: TPanel
    Left = 600
    Height = 304
    Top = 216
    Width = 200
    TabOrder = 4
  end
  object MainMenu: TMainMenu
    Left = 480
    Top = 80
    object FileMenu: TMenuItem
      Caption = 'File'
      object LoadDB: TMenuItem
        Caption = 'Refresh Database'
        ShortCut = 116
        OnClick = LoadDBClick
      end
      object SaveDB: TMenuItem
        Caption = 'Save Database'
        ShortCut = 16467
        OnClick = SaveDBClick
      end
      object Separator3: TMenuItem
        Caption = '-'
      end
      object Preferences: TMenuItem
        Caption = 'Preferences'
        OnClick = PreferencesClick
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object Quit: TMenuItem
        Caption = 'Quit'
        ShortCut = 112
        OnClick = QuitClick
      end
    end
    object AssetMenu: TMenuItem
      Caption = 'Asset'
      object ImportAsset: TMenuItem
        Caption = 'Import'
        ShortCut = 16463
        OnClick = ImportAssetClick
      end
      object ExportAsset: TMenuItem
        Caption = 'Export'
        Enabled = False
      end
      object Separator7: TMenuItem
        Caption = '-'
      end
      object ShowInExplorer: TMenuItem
        Caption = 'Show In Explorer'
        OnClick = ShowInExplorerClick
      end
      object Separator10: TMenuItem
        Caption = '-'
      end
      object AddToQueue: TMenuItem
        Caption = 'Add to Queue'
        OnClick = AddToQueueClick
      end
      object AddToAsyncQueue: TMenuItem
        Caption = 'Process Now'
        Enabled = False
      end
      object Separator8: TMenuItem
        Caption = '-'
      end
      object ViewAsset: TMenuItem
        Caption = 'View'
        OnClick = ViewAssetClick
      end
      object EditAsset: TMenuItem
        Caption = 'Edit'
        OnClick = EditAssetClick
      end
      object MoveAsset: TMenuItem
        Caption = 'Move'
        OnClick = MoveAssetClick
      end
      object RemoveAsset: TMenuItem
        Caption = 'Delete'
        OnClick = RemoveAssetClick
      end
      object Separator9: TMenuItem
        Caption = '-'
      end
      object StartProcessQueue: TMenuItem
        Caption = 'Process Queue'
        OnClick = StartProcessQueueClick
      end
    end
    object Project: TMenuItem
      Caption = 'Project'
      object RunExecutable: TMenuItem
        Caption = 'Run'
      end
      object Compile: TMenuItem
        Caption = 'Compile'
      end
      object Separator4: TMenuItem
        Caption = '-'
      end
      object ShowDirectory: TMenuItem
        Caption = 'Show in Explorer'
        OnClick = ShowDirectoryClick
      end
      object Separator5: TMenuItem
        Caption = '-'
      end
      object OpenLevelEditor: TMenuItem
        Caption = 'Level Editor'
      end
      object OpenMaterialEditor: TMenuItem
        Caption = 'Material Editor'
      end
      object OpenLanguageEditor: TMenuItem
        Caption = 'Language Editor'
      end
      object Separator6: TMenuItem
        Caption = '-'
      end
      object ProjectSettings: TMenuItem
        Caption = 'Project Settings'
        OnClick = ProjectSettingsClick
      end
    end
    object Help: TMenuItem
      Caption = 'Help'
      object GetHelp: TMenuItem
        Caption = 'Get Help'
        OnClick = GetHelpClick
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object About: TMenuItem
        Caption = 'About'
        OnClick = AboutClick
      end
    end
  end
  object OpenDialog: TOpenDialog
    Options = [ofAllowMultiSelect, ofEnableSizing, ofViewDetail]
    Left = 416
    Top = 80
  end
end
