object ProjectSettingsDialog: TProjectSettingsDialog
  Left = 550
  Height = 360
  Top = 180
  Width = 480
  BorderIcons = [biMinimize, biMaximize]
  BorderStyle = bsDialog
  Caption = 'Project Settings'
  ClientHeight = 360
  ClientWidth = 480
  OnCreate = FormCreate
  OnShow = FormCreate
  Position = poMainFormCenter
  LCLVersion = '3.0.0.3'
  object Save: TButton
    Left = 8
    Height = 25
    Top = 328
    Width = 75
    Caption = 'Save'
    TabOrder = 0
    OnClick = SaveClick
  end
  object Cancel: TButton
    Left = 88
    Height = 25
    Top = 328
    Width = 75
    Caption = 'Cancel'
    TabOrder = 1
    OnClick = CancelClick
  end
  object PageControl1: TPageControl
    Left = 8
    Height = 312
    Top = 8
    Width = 464
    ActivePage = TabSheet3
    TabIndex = 2
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = 'Project'
      ClientHeight = 286
      ClientWidth = 456
      object ProjectPath: TLabeledEdit
        Left = 8
        Height = 21
        Top = 24
        Width = 352
        EditLabel.Height = 13
        EditLabel.Width = 352
        EditLabel.Caption = 'Project Path'
        ReadOnly = True
        TabOrder = 0
      end
      object RunCommand: TLabeledEdit
        Left = 8
        Height = 21
        Top = 216
        Width = 200
        EditLabel.Height = 13
        EditLabel.Width = 200
        EditLabel.Caption = 'Run Command'
        TabOrder = 1
        TextHint = 'Example: project.exe'
      end
      object CompileCommand: TLabeledEdit
        Left = 8
        Height = 21
        Top = 256
        Width = 200
        EditLabel.Height = 13
        EditLabel.Width = 200
        EditLabel.Caption = 'Compile Command'
        TabOrder = 2
        TextHint = 'Example: make project'
      end
      object SDKVersion: TLabeledEdit
        Left = 368
        Height = 21
        Top = 24
        Width = 80
        EditLabel.Height = 13
        EditLabel.Width = 80
        EditLabel.Caption = 'SDK Version'
        ReadOnly = True
        TabOrder = 3
      end
      object ProjectName: TLabeledEdit
        Left = 8
        Height = 21
        Top = 64
        Width = 200
        EditLabel.Height = 13
        EditLabel.Width = 200
        EditLabel.Caption = 'Project Name'
        TabOrder = 4
        TextHint = 'Example: My Epic Project'
      end
      object ProjectVersion: TLabeledEdit
        Left = 8
        Height = 21
        Top = 104
        Width = 200
        EditLabel.Height = 13
        EditLabel.Width = 200
        EditLabel.Caption = 'Project Version'
        TabOrder = 5
        TextHint = 'Example: version 1.0.0'
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Tramway SDK'
      ClientHeight = 286
      ClientWidth = 456
      object TBSPCommand: TLabeledEdit
        Left = 8
        Height = 21
        Top = 24
        Width = 200
        EditLabel.Height = 13
        EditLabel.Width = 200
        EditLabel.Caption = 'TBSP Command'
        TabOrder = 0
      end
      object TMapCommand: TLabeledEdit
        Left = 8
        Height = 21
        Top = 64
        Width = 200
        EditLabel.Height = 13
        EditLabel.Width = 200
        EditLabel.Caption = 'TMap Command'
        TabOrder = 1
      end
      object TRadCommand: TLabeledEdit
        Left = 8
        Height = 21
        Top = 104
        Width = 200
        EditLabel.Height = 13
        EditLabel.Width = 200
        EditLabel.Caption = 'TRad Command'
        TabOrder = 2
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Editors'
      ClientHeight = 286
      ClientWidth = 456
      object LevelEditor: TLabeledEdit
        Left = 8
        Height = 21
        Top = 24
        Width = 200
        EditLabel.Height = 13
        EditLabel.Width = 200
        EditLabel.Caption = 'Level Editor Command'
        TabOrder = 0
        Text = 'LevelEditor'
      end
      object CodeEditor: TLabeledEdit
        Left = 8
        Height = 21
        Top = 64
        Width = 200
        EditLabel.Height = 13
        EditLabel.Width = 200
        EditLabel.Caption = 'Code Editor Command'
        TabOrder = 1
        Text = 'CodeEditor'
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Converters'
      ClientHeight = 286
      ClientWidth = 456
      object BlenderCommand: TLabeledEdit
        Left = 8
        Height = 21
        Top = 24
        Width = 200
        EditLabel.Height = 13
        EditLabel.Width = 200
        EditLabel.Caption = 'Blender Command'
        TabOrder = 0
      end
      object ImageCommand: TLabeledEdit
        Left = 8
        Height = 21
        Top = 64
        Width = 200
        EditLabel.Height = 13
        EditLabel.Width = 200
        EditLabel.Caption = 'Image Command'
        TabOrder = 1
      end
    end
  end
end
