object RefreshChangeFileDialog: TRefreshChangeFileDialog
  Left = 410
  Height = 420
  Top = 157
  Width = 320
  BorderIcons = [biMinimize]
  BorderStyle = bsDialog
  Caption = 'RefreshChangeFileDialog'
  ClientHeight = 420
  ClientWidth = 320
  Position = poMainFormCenter
  LCLVersion = '3.0.0.3'
  object Label1: TLabel
    Left = 8
    Height = 13
    Top = 8
    Width = 227
    Caption = 'These here files appear to have been modified:'
  end
  object FileChecklist: TCheckListBox
    Left = 8
    Height = 328
    Top = 32
    Width = 304
    ItemHeight = 0
    TabOrder = 0
  end
  object Label2: TLabel
    Left = 8
    Height = 13
    Top = 368
    Width = 201
    Caption = 'You want them to be re-processed, chief?'
  end
  object SelectAll: TCheckBox
    Left = 8
    Height = 17
    Top = 400
    Width = 63
    Caption = 'Select All'
    Checked = True
    State = cbChecked
    TabOrder = 1
    OnChange = SelectAllChange
  end
  object IgnoreAll: TButton
    Left = 248
    Height = 25
    Top = 392
    Width = 64
    Caption = 'Ignore All'
    TabOrder = 2
    OnClick = IgnoreAllClick
  end
  object Reprocess: TButton
    Left = 176
    Height = 25
    Top = 392
    Width = 67
    Caption = 'Reprocess'
    TabOrder = 3
    OnClick = ReprocessClick
  end
  object NoReprocess: TButton
    Left = 96
    Height = 25
    Top = 392
    Width = 75
    Caption = 'Let ''Em Cook'
    TabOrder = 4
    OnClick = NoReprocessClick
  end
end
