object MainForm: TMainForm
  Left = 637
  Height = 480
  Top = 375
  Width = 640
  BorderStyle = bsDialog
  Caption = 'Tramway SDK Project Manager'
  ClientHeight = 480
  ClientWidth = 640
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '3.0.0.3'
  object BackgroundImage: TImage
    Left = 0
    Height = 480
    Top = 0
    Width = 640
  end
end
